{
  "version": "1.0.0",
  "name": "resume of R+, 2015",
  "launch_path": "/index.html",
  "description": "a web version resume of web-developer: R+ / Rplus Chen",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Rplus, R+",
    "url": "http://rplus.githun.io",
    "email": "Rplus.tw@gmail.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "zh",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "resume of R+, 2015",
      "description": "a web version resume of web-developer: R+ / Rplus Chen"
    },
    "zh": {
      "name": "resume of R+, 2015",
      "description": "a web version resume of web-developer: R+ / Rplus Chen"
    }
  }
}
