{
  "version": "1.1.5",
  "name": "resume of R+",
  "launch_path": "/index.html",
  "description": "resume of R+, a web front-end developer.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Rplus",
    "url": "http://rplus.githun.io",
    "email": "Rplus.tw@gmail.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "resume of R+",
      "description": "resume of R+, a web front-end developer."
    },
    "zh-tw": {
      "name": "R+ 的簡歷",
      "description": "R+ 身為網頁前端開發者的簡歷"
    }
  }
}
